programa{
	funcao inicio(){
		inteiro idade
		real salario

		escreva("Qual sua idade? ")
		leia(idade)
		escreva("Qual seu salário? ")
		leia(salario)

		se(idade > 25 e salario > 2000){
			escreva("Conta Aprovada")
		} senao {
			escreva("Conta Negada")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 253; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */