/*
 * Matriz [3][3]. Preencha com zeros e imprima no formato de grade quadrada na tela.
 */

programa{
	funcao inicio(){
		inteiro tabuleiro[3][2] = { {1, 2}, {3, 4}, {5, 6} }
		
		escreva(tabuleiro[0][0], " ", tabuleiro[0][1], "\n")
		escreva(tabuleiro[1][0], " ", tabuleiro[1][1], "\n")
		escreva(tabuleiro[2][0], " ", tabuleiro[2][1])
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 70; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */