/*
 * Este código acusa erro de compilação dizendo que a função tem de retornar um valor. O que está a faltar e onde deve ser colocado?
 * programa {
 * funcao inicio() {
 * escreva("O dobro é: ", dobro(5))
 * }
 * funcao inteiro dobro(inteiro numero){
 * inteiro resultado = numero * 2
 * }
 * }
 */

programa{
	funcao inicio(){
		escreva("O dobro é: ", dobro(5))
	}
	funcao inteiro dobro(inteiro numero){
		inteiro resultado = numero * 2
		retorne resultado
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 295; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */