programa{
	funcao inicio(){
		cadeia produto = "Calça Jeans"
		caracter tamanho = 'M'
		real preco = 179.99
		logico disponibilidade_estoque
		inteiro quantidade_estoque

		produto = "Calça Jeans"
		tamanho = 'M'
		preco = 179.99
		disponibilidade_estoque = verdadeiro
		quantidade_estoque = 10
		
		escreva("--------Recibo--------\n")
		escreva("Produto: ", produto, "\n")
		escreva("Tamanho: ", tamanho,"\n")
		escreva("Preço: ", preco)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 437; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */