programa{
	funcao inicio(){
		cadeia nome = "Pedro"
		inteiro idade = 21
		real peso = 66.5
		cadeia tipo_sanguineo = "O-"
		
		escreva("Nome: ", nome)
		escreva("\n")
		escreva("Idade: ", idade)
		escreva("\n")
		escreva("Peso: ", peso)
		escreva("\n")
		escreva("Tipo Sanguineo: ", tipo_sanguineo)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */