/*
 * Faça uma contagem regressiva de 10 até 0. Ao chegar no 0, escreva "FOGO!". (Dica: o passo é - 1).
 */
 
programa{
	funcao inicio(){
		inteiro contagem = 10

			
		enquanto(contagem < 10){
			escreva(contagem, "\n")
			contagem = contagem - 1
		}
		escreva("Fogo!")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 103; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */