/*
 * Exiba seu nome, profissão e hobby. (Dica: use \n para pular linha).
 */
 
programa{
	funcao inicio(){
		escreva("______________________")
		escreva("| Quem eu sou?        |")
		escreva("| Pedro Augusto       |")
		escreva("______________________")
		escreva("| Profissão?          |")
		escreva("| Auxiliar de TI      |")
		escreva("______________________")
		escreva("| Hobby?              |")
		escreva("| Mestrar RPG         |")
		escreva("______________________")
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 66; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */