/*
 * Atividade 02 - Use o comando escreva() para montar um cardápio bonito usando traços.
 */


programa{
	funcao inicio(){
		escreva("|-------------------------------------|\n")
		escreva("|                Menu                 |\n")
		escreva("|-------------------------------------|\n")
		escreva("| --> Pratos                          |\n")
		escreva("| Batata Cozida aos 4 queijos         |\n")
		escreva("| Batata frita com cheddar            |\n")
		escreva("| --> Bebidas                         |\n")
		escreva("| Batida de batata com hortelã        |\n")
		escreva("|-------------------------------------|")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 124; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */