/*
 * programa
 * {
 * funcao inicio()
 * {
 * inteiro ano_nascimento
 * inteiro ano_atual = 2024
 * inteiro idade
 * // Calculando a idade
 * idade = ano_atual - ano_nascimto
 * // Perguntando ao usuário
 * escreva("Digite seu ano de nascimento: ")
 * leia(ano_nascimento)
 * escreva("Sua idade é: ", idade)
 * }
 * }
 */

programa{
	funcao inicio(){
		inteiro ano_nascimento
		inteiro ano_atual = 2024
		inteiro idade
		
		escreva("Digite seu ano de nascimento: ")
		leia(ano_nascimento)
		
		idade = ano_atual - ano_nascimento
		escreva("Sua idade é: ", idade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 317; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */