/*
 * 1. Crie uma variável inteira chamada pontos_de_vida e coloque o valor 100 nela.
 * 2. Escreva na tela a mensagem: "Vida inicial: 100".
 * 3. Na linha de baixo, mude o valor da variável pontos_de_vida para 75 (simulando que o personagem tomou um dano).
 * 4. Escreva na tela a mensagem: "O personagem sofreu dano! Vida atual: " e junte com a variável atualizada.
 */

programa{
	funcao inicio(){
		inteiro pontos_de_vida = 100

		escreva("Vida inicial: ", pontos_de_vida)
		pontos_de_vida = 75
		escreva("O personagem sofreu dano! Vida atual: ", pontos_de_vida)		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 80; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */