/*
 * programa
 * {
 * funcao inicio()
 * {
 * // Dica: preste atenção nos tipos de variáveis e no uso de aspas!
 * inteiro nome = "Carlos"
 * cadeia nota_prova = 8.5
 * real aprovado = verdadeiro
 * escreva("Aluno: ", nome, "\n")
 * escreva("Nota: ", nota_prova, "\n")
 * }
 * }
 */



programa{
	funcao inicio(){
		cadeia nome = "Carlos"
		real nota_prova = 8.5
		logico aprovado = verdadeiro
		escreva("Aluno: ", nome, "\n")

		escreva("Nota: ", nota_prova, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */