programa{
	funcao inicio(){
		real velocidade
		
		escreva("Qual a velocidade do carro?")
		leia(velocidade)

		se(velocidade > 80){
			escreva("Você foi multado por excesso de velocidade!")
		}senao{
			escreva("Velocidade dentro do limite. Boa viagem!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 255; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */