/*
 * O programa deveria comparar se as senhas são iguais, mas não funciona. Qual é o erro no
 * símbolo dentro do se?
 * cadeia senha_digitada = "123"
 * se (senha_digitada = "123") {
 * escreva("Entrou!")
 * }
 */

programa{
	funcao inicio(){
		cadeia senha_digitada = "123"
		se (senha_digitada == "123") {
			escreva("Entrou!")
		}
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 210; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */