/*
 * O programa não sabe onde termina o bloco do se e onde começa o do senao. O que está faltando "abraçar" os comandos?
 * inteiro vidas = 0
 * se (vidas == 0)
 * escreva("Game Over")
 * senao
 * escreva("Continue jogando")
 */

programa{
	funcao inicio(){
		inteiro vidas = 0
		se (vidas == 0){
		escreva("Game Over")
		}senao{
		escreva("Continue jogando")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 198; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */