/*
 * O programador tentou verificar se a pessoa se chama "Ana", mas o código não roda. Qual o erro na comparação do texto?
 * cadeia nome = "Ana"
 * se (nome == Ana) {
 * escreva("Bem-vinda, Ana!")
 * }
 */

programa{
	funcao inicio(){
		cadeia nome = "Ana"
		se (nome == "Ana") {
			escreva("Bem-vinda, Ana!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 202; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */