programa{
	funcao inicio(){
		real valor
		real dobro
		real metade
		
		escreva("Digite qualquer número: ")
		leia(valor)
		
		dobro = valor * 2
		metade = valor / 2
		
		escreva("O dobro de ", valor, " é: ", dobro, "\n")
		escreva("A metade de ", valor, " é: ", metade)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 246; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */