programa{
	funcao inicio(){
		cadeia pet_nome = "Bidu"
		inteiro pet_idade = 6
		real pet_peso = 18.75
		logico pet_vacinado = falso
		
		escreva("-------------Ficha de Pet-------------\n")
		escreva("O nome do pet é ", pet_nome, ".\n")
		escreva("O pet tem ", pet_idade, " anos.\n")
		escreva("O peso que o pet tem é ", pet_peso, " kg.\n")
		escreva("E o seu pet está vacinado? ", pet_vacinado)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 400; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */