/*
 *  O programa abaixo é responsável por emitir um recibo para
 *  saber, qual é o filme que será visto, qual é a sala e quanto
 *  custou o ingresso
 */

programa{
	funcao inicio(){
		cadeia nome_filme = "Star Wars"
		inteiro numero_sala = 2
		real preco = 19.99

		escreva("|----------------------|\n")
		escreva("| O filme é: ", nome_filme, " |\n")
		escreva("| A sala é: ", numero_sala, "          |\n")
		escreva("| O preço foi: ", preco, "   |\n")
		escreva("|----------------------|")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 64; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */