/*
 * Crie a variável pontuacao = 10. Imprima. Mude para 50 e imprima. Veja a mágica!
 */

programa{
	funcao inicio(){
		inteiro pontuacao = 10
		
		escreva("O valor da pontuação é: ", pontuacao)
		
		pontuacao = 50

		escreva("O valor da pontuação é: ", pontuacao)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 71; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */