/*
 * O programador queria que o sistema mostrasse os números de 10 até 20 no ecrã, mas ao rodar
 * o programa, a tela fica completamente em branco. Encontre o erro lógico e corrija-o.
 */


programa{
	funcao inicio(){
		inteiro valor = 10
		
		enquanto(valor <= 20){
			escreva(valor, "\n")
			valor = valor + 1
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 242; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */