/*
 * O código abaixo tenta fazer uma contagem decrescente de 10 até 1 usando o para, mas não
 * funciona como o esperado. Identifique os dois erros na estrutura do laço e faça a correção.
 */

programa{
	funcao inicio(){
		para(inteiro i = 10; i >= 1; i--){
			escreva(i, "\n")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 97; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */