/*
 * Escreva um programa que calcule e mostre no ecrã a soma de todos os números de 1 até 50 utilizando o laço para.
 */

programa{
	funcao inicio(){
		inteiro soma = 0
		inteiro i
		
		para(i = 1; i <= 50; i++){
			soma = soma + i
		}

		escreva("A soma de todos os números de 1 até 50 é: ", soma, "\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 123; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */